%% enabling modules
mrdmdsign = 'x';    
if strcmp(mrdmdsign, 'x')
    fprintf('set \t process dmd analysis = true\n');
else
    fprintf('set \t process dmd analysis = false\n');
end
spectsign = '-';
if strcmp(spectsign, 'x')
    fprintf('set \t process spectrum analysis = true\n');
else
    fprintf('set \t process spectrum analysis = false\n');
end

%% size of the grid
nx = ;            fprintf('set \t x-size = %i\n',nx);
ny = 131;            fprintf('set \t y-size = %i\n',ny);
nz = 101;            fprintf('set \t z-size = %i\n',nz);

%% number of levels
lv = 4;             fprintf('set \t number of level = %i\n',lv); 

%% rank of trunctation
rt = 21;             fprintf('set \t rank of truncation = %i\n',rt);

%% total time (seconds)
tt = 0.83;          fprintf('set \t simulation time = %.4f s\n',tt);

%% time of sampled cardiac cycle (seconds)
dt = tt/numstance;  fprintf('set \t simulation timestep = %.4f s\n',dt);

%% cut-off frequency
cf = 200;           fprintf('set \t cut-off frequency = %i \n',cf);

%% save signal
savesign = 1;
